pkg/gateway/rpc/service.proto

syntax = "proto3";

package pandakiller;

option go_package = "gateway/rpc/gen";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";


service PandaKiller {
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
        option (google.api.http) = {
            post: "/accounts"
            body: "*"
        };
    }

    rpc ListAccounts(google.protobuf.Empty) returns (GetAccountListResponse) {
        option (google.api.http) = {
            get: "/accounts"
        };
    }

    rpc GetAccountBalance (GetAccountBalanceRequest) returns (GetAccountBalanceResponse) {
        option (google.api.http) = {
            post: "/accounts/{account_id}/balance"
            body: "*"
        };
    }

    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    }
}

message CreateAccountRequest {
    string name = 1;
    string cpf = 2;
    string password = 3;
    int32 balance = 4;
}

message CreateAccountResponse {
    int32 id = 1;
}

message GetAccountBalanceRequest {
    int32 account_id = 1;
}

message GetAccountBalanceResponse {
    int32 balance = 1;
}

message GetAccountResponse {
    int32 id = 1;
    string name = 2;
    string cpf = 3;
}

message GetAccountListResponse {
    repeated GetAccountResponse accounts = 1;
}

message LoginRequest {
    string cpf = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}
